@import "config";
@import "menu";

*{
  box-sizing: border-box;
}

body{
  &#background-image{
    @include Background;
  }

  background-color: $primary-color;
  color: set-text-color($primary-color);
  height: 100vh;
  margin: 0;
  font-family: Tahoma, Verdana, sans-serif;
}

// Headings
h1, h2, h3{
  margin: 0;
  font-weight: 400;

  &.large-heading{
    font-size: 6em;
  }

  &.small-heading{
    margin-bottom: 2rem;
    padding: 0.2rem 1rem;
    background: rgba(lighten($primary-color, 2.5),0.5);
  }
}

a{
  color: #FFFFFF;
  text-decoration: none;
}

header{
  position: fixed;
  z-index: 2;
  width: 100%;
}

.text-secondary{
  color: $secondary-color;
}

main{
  min-height: calc(100vh - 40px);

  .icons{
    margin-top: 0.1rem;
    padding: 0 1rem;

    a{
      padding: 0.4rem;

      &:hover{
        color: $secondary-color;
        @include EaseOut;
      }
    }
  }

  &#home{
    overflow: hidden;
    h1{
      margin-top: 20vh;
    }
  }
}

//Grid layout for the "about" page
.about-info{
  display: grid;
  grid-gap: 30px;
  grid-template-areas:
  "bio-image bio bio"
  "job-1 job-2 job-3";
  grid-template-columns: 1fr 1fr 1fr;

  //set grid areas
  .bio-image{
    grid-area: bio-image;
    margin: auto;
    border: solid 3px $secondary-color;
  }

  .bio{
    grid-area: bio;

    h3{
      text-align: left;
    }

    p{
      text-align: justify;
    }
  }

  .job-1{
    grid-area: job-1;
  }

  .job-2{
    grid-area: job-2;
  }

  .job-3{
    grid-area: job-3;
  }

  .job{
    background-color: lighten($primary-color, 5);
    padding: 0.5rem;
    border-bottom: 3px solid $secondary-color;
    font-size: 0.9rem;

    p{
      text-align: justify;
    }
  }
}

footer{
  text-align: center;
  background-color: darken($primary-color, 10);
  color: set-text-color($primary-color);
  font-size: 14px;
  height: 40px;
  padding: 13px;
}

@import "mobile";
