@media screen and (max-width: 768px) {
  main {
    align-items: center;
    text-align: center;
    padding: 2rem;
  }
  main .large-heading {
    margin-bottom: 1rem;
  }
  .menu-nav, .menu-branding {
    float: none;
    width: 100%;
    min-height: 0;
  }
  .menu-nav.show, .menu-branding.show {
    transform: translate3d(0, 0, 0);
  }
  .menu-nav {
    height: 70vh;
    transform: translate3d(-100%, 0, 0);
  }
  .menu-nav .nav-item a {
    font-size: 24px;
  }
  .menu-branding {
    height: 30vh;
    transform: translate3d(100%, 0, 0);
  }
  .menu-branding .portrait {
    width: 150px;
    height: 150px;
  }
  .about-info {
    grid-template-areas: "bio-image" "bio" "job-1" "job-2" "job-3";
    grid-template-columns: 1fr;
  }
}

@media screen and (min-width: 769px) and (max-width: 1170px) {
  main {
    padding: 4rem;
  }
}

@media screen and (min-width: 1171px) {
  main {
    padding: 4rem;
  }
}
