.menu-btn {
  position: absolute;
  z-index: 3;
  right: 35px;
  top: 35px;
  cursor: pointer;
  transition: all 0.5s ease-out;
}

.menu-btn .btn-line {
  width: 28px;
  height: 3px;
  margin-bottom: 5px;
  background: #FFFFFF;
  transition: all 0.5s ease-out;
}

.menu-btn.close {
  transform: rotate(180deg);
}

.menu-btn.close .btn-line:nth-child(1) {
  transform: rotate(45deg) translate(5px, 5px);
}

.menu-btn.close .btn-line:nth-child(2) {
  opacity: 0;
}

.menu-btn.close .btn-line:nth-child(3) {
  transform: rotate(-45deg) translate(7px, -6px);
}

.menu {
  position: fixed;
  top: 0;
  width: 100%;
  visibility: hidden;
}

.menu.show {
  visibility: visible;
}

.menu-branding, .menu-nav {
  display: flex;
  flex-flow: column wrap;
  align-items: center;
  justify-content: center;
  float: left;
  width: 50%;
  height: 100vh;
  overflow: hidden;
}

.menu-nav {
  margin: 0;
  padding: 0;
  background: #013257;
  list-style: none;
  transform: translate3d(0, -100%, 0);
  transition: all 0.5s ease-out;
}

.menu-nav.show {
  transform: translate3d(0, 0, 0);
}

.menu-branding {
  background: #014170;
  transform: translate3d(0, 100%, 0);
  transition: all 0.5s ease-out;
}

.menu-branding.show {
  transform: translate3d(0, 0, 0);
}

.menu-branding .portrait {
  width: 250px;
  height: 250px;
  background: url("../img/melon.jpg");
  background-size: cover;
  border: solid 3px #ffaa05;
  border-radius: 50%;
}

.menu .nav-item {
  transform: translate3d(600px, 0, 0);
  transition: all 0.5s ease-out;
}

.menu .nav-item.show {
  transform: translate3d(0, 0, 0);
}

.menu .nav-item a {
  display: block;
  position: relative;
  font-size: 30px;
  font-weight: 300;
  text-transform: uppercase;
  padding: 1rem;
  color: #FFFFFF;
  text-decoration: none;
  transition: all 0.5s ease-out;
}

.menu .nav-item a:hover {
  color: #ffaa05;
}

.menu .nav-item .current {
  color: #ffaa05;
}

.nav-item:nth-child(1) {
  transition-delay: 0.1s;
}

.nav-item:nth-child(2) {
  transition-delay: 0.2s;
}

.nav-item:nth-child(3) {
  transition-delay: 0.3s;
}

.nav-item:nth-child(4) {
  transition-delay: 0.4s;
}

* {
  box-sizing: border-box;
}

body {
  background-color: #014170;
  color: #FFFFFF;
  height: 100vh;
  margin: 0;
  font-family: Tahoma, Verdana, sans-serif;
}

body#background-image {
  background: url("../img/background.jpg");
  background-attachment: fixed;
  background-size: cover;
}

body#background-image:after {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  height: 100%;
  width: 100%;
  background-color: rgba(1, 65, 112, 0.8);
  z-index: -1;
}

h1, h2, h3 {
  margin: 0;
  font-weight: 400;
}

h1.large-heading, h2.large-heading, h3.large-heading {
  font-size: 6em;
}

h1.small-heading, h2.small-heading, h3.small-heading {
  margin-bottom: 2rem;
  padding: 0.2rem 1rem;
  background: rgba(1, 72, 125, 0.5);
}

a {
  color: #FFFFFF;
  text-decoration: none;
}

header {
  position: fixed;
  z-index: 2;
  width: 100%;
}

.text-secondary {
  color: #ffaa05;
}

main {
  min-height: calc(100vh - 40px);
}

main .icons {
  margin-top: 0.1rem;
  padding: 0 1rem;
}

main .icons a {
  padding: 0.4rem;
}

main .icons a:hover {
  color: #ffaa05;
  transition: all 0.5s ease-out;
}

main#home {
  overflow: hidden;
}

main#home h1 {
  margin-top: 20vh;
}

.about-info {
  display: grid;
  grid-gap: 30px;
  grid-template-areas: "bio-image bio bio" "job-1 job-2 job-3";
  grid-template-columns: 1fr 1fr 1fr;
}

.about-info .bio-image {
  grid-area: bio-image;
  margin: auto;
  border: solid 3px #ffaa05;
}

.about-info .bio {
  grid-area: bio;
}

.about-info .bio h3 {
  text-align: left;
}

.about-info .bio p {
  text-align: justify;
}

.about-info .job-1 {
  grid-area: job-1;
}

.about-info .job-2 {
  grid-area: job-2;
}

.about-info .job-3 {
  grid-area: job-3;
}

.about-info .job {
  background-color: #015089;
  padding: 0.5rem;
  border-bottom: 3px solid #ffaa05;
  font-size: 0.9rem;
}

.about-info .job p {
  text-align: justify;
}

.projects {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 1rem;
}

.projects img {
  width: 100%;
  border: #FFFFFF solid 3px;
}

.projects img:hover {
  opacity: 0.7;
  border-color: #ffaa05;
  transition: all 0.5s ease-out;
}

.projects .btn, .projects .btn-light, .projects .btn-dark {
  display: block;
  padding: 0.5rem 1rem;
  margin-bottom: 0.3rem;
}

.projects .btn:hover, .projects .btn-light:hover, .projects .btn-dark:hover {
  background: #ffaa05;
  color: #000000;
}

.projects .btn-light {
  background: #72c3fe;
  color: #333333;
}

.projects .btn-dark {
  background: black;
}

.boxes {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  margin: 1rem;
}

.boxes div {
  font-size: 1.5rem;
  border: 2px #FFFFFF solid;
  padding: 1rem 2rem;
  margin-bottom: 3rem;
}

.boxes div:hover {
  background: #ffaa05;
  padding: 0.5rem 1.5rem;
  color: #000000;
  transition: all 0.5s ease-out;
}

.boxes div:hover span {
  color: #000000;
}

footer {
  text-align: center;
  background-color: #01243d;
  color: #FFFFFF;
  font-size: 14px;
  height: 40px;
  padding: 13px;
}

@media screen and (min-width: 1171px) {
  main {
    padding: 4rem;
  }
  .projects {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media screen and (min-width: 769px) and (max-width: 1170px) {
  main {
    padding: 4rem;
  }
}

@media screen and (max-width: 768px) {
  main {
    align-items: center;
    text-align: center;
    padding: 2rem;
  }
  main .large-heading {
    margin-bottom: 1rem;
  }
  .menu-nav, .menu-branding {
    float: none;
    width: 100%;
    min-height: 0;
  }
  .menu-nav.show, .menu-branding.show {
    transform: translate3d(0, 0, 0);
  }
  .menu-nav {
    height: 70vh;
    transform: translate3d(-100%, 0, 0);
  }
  .menu-nav .nav-item a {
    font-size: 24px;
  }
  .menu-branding {
    height: 30vh;
    transform: translate3d(100%, 0, 0);
  }
  .menu-branding .portrait {
    width: 150px;
    height: 150px;
  }
  .about-info {
    grid-template-areas: "bio-image" "bio" "job-1" "job-2" "job-3";
    grid-template-columns: 1fr;
  }
  .projects {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 500px) {
  .projects {
    grid-template-columns: 1fr;
  }
}
